# springboot-activemq-logback

./: clean.bat  install.bat  pom.xml
activemq-logback-client/: pom.xml
activemq-logback-client/src/main/java/com/ynshun/log/: ActiveMQAppender.java
activemq-logback-example/: pom.xml
activemq-logback-example/src/main/java/com/ynshun/log/: Test.java
activemq-logback-example/src/main/resources/: logback.xml
activemq-logback-gather/: pom.xml
activemq-logback-gather/src/main/java/com/softisland/: LogbackActiveMQStarter.java
activemq-logback-gather/src/main/java/com/softisland/config/: RootConfiguration.java
activemq-logback-gather/src/main/java/com/softisland/config/activemq/: JmsConfiguration.java  Receiver.java
activemq-logback-gather/src/main/java/com/softisland/config/database/: DataSourceUtil.java  DruidConfig.java  SqlFactory.java
activemq-logback-gather/src/main/java/com/softisland/config/web/: RedisSessionConfiguration.java  SpringMvcConfiguration.java
activemq-logback-gather/src/main/java/com/softisland/data/: MapData.java
activemq-logback-gather/src/main/java/com/softisland/utils/: TypeUtil.java  VelocityUtil.java
activemq-logback-gather/src/main/resources/: application-prod.properties  application.properties
activemq-logback-listener/: pom.xml
activemq-logback-listener/src/main/java/com/ynshun/activemq/: JMSConsumer.java
activemq-logback-listener/src/main/java/com/ynshun/filter/: URLFilter.java
activemq-logback-listener/src/main/java/com/ynshun/websocket/: WsPool.java  WsServer.java
activemq-logback-listener/src/main/webapp/: index.jsp
