#########################################################################
# Run as Jar Web Port Properties
#
#########################################################################
server.port: 1111

#########################################################################
# Current Active Profile Properties
#
#########################################################################
spring.profiles.active = @active.profile@
